<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css" >
	</head>
<body> 
	
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="#">Mj</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Tabela-Jogos.html">Preços</a>
				</li>
				<li class="nav-item dropdown " >
					<a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Jogos
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="Call_of_duty_modern_warfare.html">Call of Duty Modern Warfare</a>
						<a class="dropdown-item" href="Assassin_creed_blag_flags.html">Assassin's Creed IV Black Flag</a>
						<a class="dropdown-item" href="Nioh_2.html">Nioh 2</a>
						<a class="dropdown-item" href="Grand_Theft_Auto_V.html">Grand Theft Auto V</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Cadastro.html"> Cadastre-se</a>
				</li>
			</ul>
		</div>
	</nav>

<div class="container">

<div class= "table" >
			<table border="0" cellspacing="2" >
				<tr style="background-color:Gray"> 
					<th >  NOME </th>
					<th > DATA DE LANÇAMENTO </th>
					<th >  ESTILO </th>
					<th >  FABRICANTE </th>
					<th >  PLATAFORMAS </th>
					<th colspan="2" >  PREÇOS (DE/ATÉ) </th>
					
				</tr>
				<tr style="background-color:#E6E6E6"> 
					<td rowspan="3"> Call of Duty Modern Warfare </td>
					<td rowspan="3"> 25 de outubro de 2019 </td>
					<td rowspan="3"> FPS </td>
					<td rowspan="3"> Infinity Ward </td>
					<td style="background-color:#E6E6E6"> PS4</td>
					<td style="background-color:green" rowspan="3"> R$180,00 </td>
					<td style="background-color:red" rowspan="3"> R$360,00 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#E6E6E6" style="background-color:#E6E6E6"> PC </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#E6E6E6" rowspan="1"> XBOX ONE </td>
				</tr>

				<tr style="background-color:#BDBDBD"> 
					<td rowspan="7"> Assassin's Creed IV Black Flag </td>
					<td rowspan="7"> 29 de outubro de 2013 </td>
					<td rowspan="7"> Acção/aventura </td>
					<td rowspan="7"> Ubisoft </td>
					<td style="background-color:#BDBDBD"> PS4</td>
					<td style="background-color:green" rowspan="7"> R$49,99 </td>
					<td style="background-color:red" rowspan="7"> R$120,00 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD"> PC </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> XBOX ONE </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> XBOX 360 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> PS3 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> Wii U </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> SWITCH </td>
				</tr>
				
				<tr style="background-color:#E6E6E6"> 
					<td rowspan="1"> Nioh 2 </td>
					<td rowspan="1"> 13 de março de 2020 </td>
					<td rowspan="1"> RPG/ação </td>
					<td rowspan="1"> Team Ninja </td>
					<td style="background-color:#E6E6E6" > PS4</td>
					<td style="background-color:green" rowspan="1"> R$199,99 </td>
					<td style="background-color:red" rowspan="1"> R$259,00 </td>
				</tr>
			
				</tr>
				<tr style="background-color:#BDBDBD""> 
					<td rowspan="5"> Grand Theft Auto V </td>
					<td rowspan="5"> 17 de setembro de 2013 </td>
					<td rowspan="5"> Ação/aventura </td>
					<td rowspan="5"> Rockstar </td>
					<td style="background-color:#BDBDBD"> PS4</td>
					<td style="background-color:green" rowspan="5"> R$49,99 </td>
					<td style="background-color:red" rowspan="5"> R$120,00 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD"> PC </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> XBOX ONE </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> XBOX 230 </td>
				</tr>
				<tr style="background-color:white"> 
					<td style="background-color:#BDBDBD" rowspan="1"> PS3 </td>
				</tr>
				
				<tfoot>
					<tr style="background-color:gray"> 
						<td colspan="7" > Valores Consultados 20 de março de 2020 </td>
					</tr>
				</tfoot>
			</table>
			<h4> Tabela 1: Comparativo de Jogos </h4>
		</div>
	</div>
	
	</div>

	<!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color: #21d192;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Company name</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">MDBootstrap</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">MDWordPress</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">BrandFlow</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

		
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>

	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>



